-------------------------------------------------

xen grant table:

- linux/drivers/xen/grant-table.c
- linux/drivers/xen/gntalloc.c
- linux/drivers/xen/gntdev.c
- linux/arch/x86/xen/grant-table.c
- xen/xen/common/grant_table.c

xen event channel

- linux/drivers/xen/events/*
- linux/drivers/xen/evtchn.c
- xen/xen/common/event_2l.c
- xen/xen/common/event_channel.c
- xen/xen/common/event_fifo.c
- xen/include/xen/event.h

xenbus and xenstore:

- linux/drivers/xen/xenbus/*
- xen/tools/xenstore/*

xen paravirtual drivers:

- linux/drivers/net/xen-netfront.c
- linux/drivers/net/xen-netback/*
- linux/drivers/block/xen-blkfront.c
- linux/drivers/block/xen-blkback/*

xen memory and cpu hotplug:

- linux/drivers/xen/balloon.c
- linux/drivers/xen/xen-balloon.c
- linux/drivers/xen/cpu_hotplug.c

xen livepatch:

- xen/xen/common/livepatch.c
- xen/xen/common/livepatch_elf.c
- xen/xen/arch/x86/livepatch.c
- xen/tools/misc/xen-livepatch.c
- livepatch-build-tools

xen others:

- linux/drivers/xen/manage.c
- linux/drivers/xen/platform-pci.c

-------------------------------------------------
